# sboard

./: build.gradle
src/main/java/com/sboard/config/: AppConfig.java  AppInfo.java  QueryDslConfig.java
src/main/java/com/sboard/controller/: ArticleController.java  MainController.java  UserController.java
src/main/java/com/sboard/dto/: ArticleDTO.java  FileDTO.java  PageRequestDTO.java  PageResponseDTO.java  TermsDTO.java  UserDTO.java
src/main/java/com/sboard/entity/: Article.java  File.java  Terms.java  User.java
src/main/java/com/sboard/repository/: ArticleRepository.java  FileRepository.java  TermsRepository.java  UserRepository.java
src/main/java/com/sboard/repository/custom/: ArticleRepositoryCustom.java
src/main/java/com/sboard/repository/impl/: ArticleRepositoryImpl.java
src/main/java/com/sboard/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/sboard/service/: ArticleService.java  FileService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: validation.js
src/main/resources/templates/: index.html
src/main/resources/templates/article/: list.html  write.html
src/main/resources/templates/user/: login.html  register.html  terms.html
src/test/java/com/sboard/service/: ArticleServiceTest.java
uploads/: 9af1cc18-bd9b-41cc-a06d-990a028df0d7.txt
